<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Primeiro exercicio de java script
        </title>
        <style>
            body{
                background-color:rgb(90, 189, 189);
                color:blanchedalmond;
                font-weight:700;
                font-size:20px;
                letter-spacing: 3px;

            }
            header{
                background-color: blue;
                margin: auto;
                min-width:300px;
                max-width: 1000px;
                text-align: center;
                border-radius:20px;
                box-shadow: 5px 5px 10px black;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Ola, mundo!</h1>
            <p>primeiro trabalho</p>
        </header>
        <script>
            window.alert('ola,seja bem vindo.')
            window.confirm('quer continuar?')
            window.prompt('seu nome')
        </script>

    </body>
</html>