<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #n1{
            position: relative;
            background-color: rgb(66, 73, 78);
            min-width: 300px;
            max-width: 600px ;
            min-height: 500px;
            max-height: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            border:2px double black;
            box-shadow: 5px 5px  10px 10px rgba(0, 0, 0, 0.404);

            

        }
        div#n2{
            position:absolute;
            min-width: 100px;
            max-width: 200px;
            min-height: 100px;
            max-height: 200px;
            padding: 10px;
            left: 0;
            right:0;
            bottom:0;
            top:0;
            margin: auto;
          background-color: rgb(7, 4, 200);


        }


    </style>

</head>
<body>
    <div id='n1'> 
        <div id="n2">
            eu sou foda
        </div>


    </div>
    
</body>
</html>